version: "3.1"

services:
  db:
    image: mariadb:latest
    restart: always
    environment:
      MARIADB_USER: leo
      MARIADB_PASSWORD: passwordx
      MARIADB_ROOT_PASSWORD: passwordx
    ports:
      - 5001:3306
